<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigatepage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOM"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD ITEM"
        android:layout_marginTop="150dp"
        android:textSize="30dp"
        android:fontFamily="@font/abc"

        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="put minimum"
        android:layout_marginTop="220dp"
        android:textSize="30dp"
        android:fontFamily="@font/abc"

        android:layout_marginLeft="50dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="itemname"
        android:fontFamily="@font/abc"
        android:layout_marginTop="150dp"
        android:textSize="30dp"
        android:layout_marginLeft="220dp"
        android:id="@+id/etitm"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="itemname"
        android:fontFamily="@font/abc"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:layout_marginLeft="220dp"
        android:layout_below="@+id/etitm"
        android:inputType="number"
        android:id="@+id/etmin"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="ADD"
           android:layout_below="@+id/etmin"
           android:layout_marginTop="40dp"
           android:layout_marginLeft="150dp"/>





</RelativeLayout>